<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box,
    .box2,
    .box3,
    .box4 {
      background: red;
      height: 300px;
      position: relative;
    }
    .left {
      width: 200px;
      height: 200px;
      background: orange;
    }
    .right {
      height: 200px;
      background: green;
    }
    /* 第一种 第一个盒子添加 float 属性 */
    .box > .left {
      float: left;
    }
    .box > .right {
      margin-left: 200px;
    }

    /* 第二种 通过设置 absolute 脱离文档流， 第二个盒子向右平移 */
    .box2 > .left {
      position: absolute;
    }
    .box2 > .right {
      margin-left: 200px;
    }
    /* 第三种 通过 flex 属性实现 */
    .box3 {
      display: flex;
    }
    .box3 > .right {
      flex: 1;
    }


    /* 水平方向 margin 相加，垂直方向取最大值 */
    .box4 > .left {
      display: inline-block;
      margin-right: 10px;
    }
    .box4 > .right {
      display: inline-block;
      width: 200px;
      margin-left: 20px;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="left">Left</div>
    <div class="right"><div>Right</div></div>
  </div>

  <br>
  <div class="box2">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>

  <br>
  <div class="box3">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>

  <br>
  <div class="box4">
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>
</html>