<!--
 * @Author: your name
 * @Date: 2022-04-22 18:16:28
 * @LastEditTime: 2022-04-22 18:40:07
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /LeetCode/Users/yinxuran/Desktop/水平垂直居中.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平居中对齐</title>
</head>
<style>
  body {
    margin: 0;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: red;

    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: -50px 0 0 -50px; */

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .container {
    height: 100vh;
    /* 第一种 */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* 第二种 */
    /* text-align: center; */
    /* line-height: 100vh; */
    background-color: green;

    /* position: relative; */
  }
</style>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>