<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .color_list {
      display: flex;
      display: -webkit-flex;
    }

    .color_list li {
      width: 100px;
      height: 100px;
      list-style: none;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
    }

    .color_list li:nth-child(1) {
      background-color: red;
    }
    .color_list li:nth-child(2) {
      background-color: orange;
    }
    .color_list li:nth-child(3) {
      background-color: yellow;
    }
    .color_list li:nth-child(4) {
      background-color: green;
    }
    .color_list li:nth-child(5) {
      background-color: blue;
    }
    .color_list li:nth-child(6) {
      background-color: purple;
    }

    .box {
      width: 600px;
      height: 150px;
      background-color: #cccccc;
      line-height: 150px;
      text-align: center;
    }
  </style>
</head>

<body>
  <ul class="color_list">
    <li>red</li>
    <li>orange</li>
    <li>yellow</li>
    <li>green</li>
    <li>blue</li>
    <li>purple</li>
    <a href="javascript:">test</a>
  </ul>
  <div class="box"></div>
</body>
<script>
  const color_list = document.getElementsByClassName("color_list")[0];
  const box = document.querySelector(".box");
  function colorChange(e) {
    console.log(e, "eeee");
    var e = e || window.event;
    alert(`该颜色为 ${e.target.innerHTML}`);     
  }
  color_list.addEventListener("click", colorChange, false)

</script>

</html>